{
  "name": "@jonasrottmann/livedata",
  "version": "0.0.3",
  "description": "Simple, zero dependency, observable value container.",
  "main": "dist/livedata.js",
  "module": "dist/livedata-module.js",
  "unpkg": "dist/livedata.min.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rm -rf dist/",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "tsd && ava && xo"
  },
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasrottmann/livedata.git"
  },
  "author": "Jonas Rottmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonasrottmann/livedata/issues"
  },
  "homepage": "https://github.com/jonasrottmann/livedata#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "ava": "^2.3.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.1",
    "sinon": "^7.4.1",
    "tsd": "^0.7.4",
    "xo": "^0.24.0"
  },
  "keywords": [
    "data flow",
    "observable",
    "reactive",
    "state container",
    "state management",
    "state store",
    "state",
    "store"
  ],
  "xo": {
    "space": true,
    "semicolon": false,
    "envs": [
      "browser"
    ],
    "ignores": [
      "*.d.ts",
      "*.test-d.ts"
    ]
  }
}
